<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="接上一篇【点我】
8、导入到数据库在数据没有导入到数据库之前，的数据表是0，如下图：
所以我们需要把数据导入到数据库：    $ python manage.py migrate
然后刷新数据库，此时，数据表的数量更新到了10，表示数据导入了。
但是仔细看，发现这些都是系统自带的，我们自己定义的模型，怎么不显示呢？原来，在导入数据库之前，虽然我们更新了models.py的代码，但是数据库还没记录，">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下Python+Django制作网站的方法（2）">
<meta property="og:url" content="http://yoursite.com/2016/09/05/Windows下Python+Django制作网站的方法2/index.html">
<meta property="og:site_name" content="天青色等烟雨">
<meta property="og:description" content="接上一篇【点我】
8、导入到数据库在数据没有导入到数据库之前，的数据表是0，如下图：
所以我们需要把数据导入到数据库：    $ python manage.py migrate
然后刷新数据库，此时，数据表的数量更新到了10，表示数据导入了。
但是仔细看，发现这些都是系统自带的，我们自己定义的模型，怎么不显示呢？原来，在导入数据库之前，虽然我们更新了models.py的代码，但是数据库还没记录，">
<meta property="og:updated_time" content="2016-09-04T16:58:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows下Python+Django制作网站的方法（2）">
<meta name="twitter:description" content="接上一篇【点我】
8、导入到数据库在数据没有导入到数据库之前，的数据表是0，如下图：
所以我们需要把数据导入到数据库：    $ python manage.py migrate
然后刷新数据库，此时，数据表的数量更新到了10，表示数据导入了。
但是仔细看，发现这些都是系统自带的，我们自己定义的模型，怎么不显示呢？原来，在导入数据库之前，虽然我们更新了models.py的代码，但是数据库还没记录，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/05/Windows下Python+Django制作网站的方法2/"/>

  <title> Windows下Python+Django制作网站的方法（2） | 天青色等烟雨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">天青色等烟雨</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Windows下Python+Django制作网站的方法（2）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-05T00:40:28+08:00" content="2016-09-05">
              2016-09-05
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接<a href="https://vansnowpea.github.io/2016/09/05/Windows%E4%B8%8BPython+Django%E5%88%B6%E4%BD%9C%E7%BD%91%E7%AB%99%E7%9A%84%E6%96%B9%E6%B3%951/" target="_blank" rel="external">上一篇【点我】</a></p>
<h1 id="8、导入到数据库"><a href="#8、导入到数据库" class="headerlink" title="8、导入到数据库"></a>8、导入到数据库</h1><p>在数据没有导入到数据库之前，的数据表是0，如下图：</p>
<p>所以我们需要把数据导入到数据库：<br>    $ python manage.py migrate</p>
<p>然后刷新数据库，此时，数据表的数量更新到了10，表示数据导入了。</p>
<p>但是仔细看，发现这些都是系统自带的，我们自己定义的模型，怎么不显示呢？<br>原来，在导入数据库之前，虽然我们更新了models.py的代码，但是数据库还没记录，为此，还有一个命令，是需要把修改的模型，更新到blog migrations的文件夹里，然后再导入到数据库。</p>
<p>输入命令：<br>    $ python manage.py makemigrations blog</p>
<p>其中，blog是定义的app的名字，发现C:\XXXX\django1\blog\migrations路径下，多了一个0001_initial的文件,如下图：</p>
<p>再次把更新后数据导入到数据库：<br>    $ python manage.py migrate</p>
<p>再次刷新数据库，发现数据表从10变成了11，多了一个我们自己定义的article，那为何显示的是article，而不是blog呢？这是因为blog是定义的app的名字，而在数据库相关的代码中，在class Meta部分，定义的名字是article，对应的代码是：db_table = ‘article’。</p>
<p>基于以上经验，以后牵涉数据的操作，可考虑先运行makeigrations命令，再运行migrate命令。xxx表示对应app名字。<br>$ python manage.py makemigrations xxx<br>$ python manage.py migrate</p>
<h1 id="9、修改首页和页面模版"><a href="#9、修改首页和页面模版" class="headerlink" title="9、修改首页和页面模版"></a>9、修改首页和页面模版</h1><p>之前我们打开本地首页，出现的是It works字样，是系统自带的。既然要做自己的站点如blog，那自然是需要修改的，以下是最简单的举例。<br>首先我们查看Django官网的关于views的说明，地址为：<br><a href="https://docs.djangoproject.com/en/1.10/topics/http/views/" target="_blank" rel="external">https://docs.djangoproject.com/en/1.10/topics/http/views/</a><br>打开 C:\XXXX\django1\blog 路径下的views.py文件，修改代码为：</p>
<pre><code>from django.shortcuts import render
from django.http import HttpResponse
import datetime

# Create your views here.
def home(request):
    now = datetime.datetime.now()
    html = &quot;&lt;html&gt;&lt;body&gt;It is now %s.&lt;/body&gt;&lt;/html&gt;&quot; % now
    return HttpResponse(html)`
</code></pre><p>由于打开url的时候，当views的改变也需要在url联动配置修改，故打开C:\XXXX\django1\django1 路径下的urls.py文件，修改代码为：<br>    from django.conf.urls import url<br>    from django.contrib import admin<br>    from blog import views</p>
<pre><code>urlpatterns = [
    url(r&apos;^admin/&apos;, admin.site.urls),
    url(r&apos;^$&apos;, views.home),
]`
</code></pre><p>注意到：上述修改的代码里，已经牵涉了HTML语言，当然这里很简单。<br>此时，在浏览器输入：<a href="http://localhost:8000/，如下图显示的是自定义的当前时间：" target="_blank" rel="external">http://localhost:8000/，如下图显示的是自定义的当前时间：</a></p>
<p>此时问题来了，怎么看都感觉HTML语言写起来比Python的代码要复杂，尤其是如果页面的内容繁多，那不是要写成马了？所以，我们需要用到模版功能。<br>到C:\XXXX\django1\blog 路径下，新建名为：templates的文件夹，注意这个名字是Django默认的，所以不要自定义其他名称。<br>关于模版，一种是引用别人的模版，一些优秀的模版用和看起来都很舒服。<br>这里演示自己创建一个简易模版。方法为：<br>在Sublime Text 的File中新建一个文件，把代码：</p>
<html><body>It is now, now or not?</body></html>

<p>复制进去，然后保存到C:\XXXX\django1\blog\templates 路径，Sublime Text会识别成后缀为html的文件，这样就是一个html语言的模版了，注意特意增加了：now or not?字样用于和之前的方法比对。<br>接下来，为了方便，我们可以使用render()函数。网址为：<br><a href="https://docs.djangoproject.com/en/1.10/topics/http/shortcuts/" target="_blank" rel="external">https://docs.djangoproject.com/en/1.10/topics/http/shortcuts/</a></p>
<p>这样，views.py文件的home函数也修改成了：</p>
<pre><code>def home(request):

    return render(request, &apos;home.html&apos;)
</code></pre><p>然后我们发现，本地首页跟着改变了：</p>
<p>Tips：一些调试错误的小技巧<br>    views.py增加的函数，需要在urls.py进行导入和更新操作，模版制定后，为了尝试增加或者修改内容，可能引起意外的404错误，所以，最好单独备份一份正常的模版。</p>
<h1 id="10、页面模板之Bootstrap"><a href="#10、页面模板之Bootstrap" class="headerlink" title="10、页面模板之Bootstrap"></a>10、页面模板之Bootstrap</h1><p>现在的页面模板其实是一个Python功能模块，里面的各种参数用Python语法加以逻辑处理，就可以做到一个html文件模板呈现出不同的内容。<br>但是和其他漂亮的网站比，虽然我们已经学会让网页上输出一些文字，但很空洞。<br>而且无论如何，即便后续在页面增加了一些文章，图片等，相对于在后端写代码来实现网页功能来说，对于前端的网页美观显示还是要额外花销很多时间，诸如如何排版布局、文字样式、图片增强效果等。好在有像Bootstrap这样的模版工具（推特的工程师制作），可以直接使用就有很好的效果。<br>当下载好Bootstrap之后，发现解压后只有1M大小，里面有3个文件夹，css、fonts和js。</p>
<p>到了这一步，我们就开始接触到css的概念。那么百科下：</p>
<p><a href="http://baike.baidu.com/link?url=3MtvIxATwYtq7W77zMM0wEjiXUJ2MSONA38Qws-szl93UFSpmHSSa9r5QFae9Hfg7_0xFjueevoKAdgEAJ_Dvq4Drvs-_M2GRB1WWXgujjm" target="_blank" rel="external">http://baike.baidu.com/link?url=3MtvIxATwYtq7W77zMM0wEjiXUJ2MSONA38Qws-szl93UFSpmHSSa9r5QFae9Hfg7_0xFjueevoKAdgEAJ_Dvq4Drvs-_M2GRB1WWXgujjm</a></p>
<p>我们暂时有这个印象，网页技术的前端基本基于：html+css<br>在这里，需要强调下Django的setting.py文件的重要性，这相当于是他的系统设置核心，当我们要进行添加功能的时候，基本都要牵涉修改setting.py的代码，比如在第6部分中，我们修改了DATABASES 和INSTALLED_APPS部分的代码。<br>如果我们在setting.py搜索关键词：css，在代码的末尾，写到：</p>
<pre><code># Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = &apos;/static/&apos;
</code></pre><p>那么我们就打开他提供的网址，去看看官网的说明：</p>
<p><a href="https://docs.djangoproject.com/en/1.10/howto/static-files/" target="_blank" rel="external">https://docs.djangoproject.com/en/1.10/howto/static-files/</a></p>
<p>官网提示，当牵涉urls的时候，需要修改如下图：</p>
<p>  于是，我们可把2行import的代码添加到urls.py中，同时不要忘记urlpatterns部分的代码也要跟着改进。此时，我们的urls.py的代码为：</p>
<pre><code>from django.conf.urls import url
from django.contrib import admin
from blog import views
from django.conf import settings
from django.conf.urls.static import static

urlpatterns = [
    url(r&apos;^admin/&apos;, admin.site.urls),
    url(r&apos;^$&apos;, views.home),`

] + static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)
</code></pre><p>接下来，根据官网要求C:\XXXX\django1\blog\ 路径下，也就是在app的目录下建立static的文件夹，并把我们下载解压的Bootstrap的3个文件夹放到static路径。</p>
<p>并从网上下载一个Bootstrap的模版范例，把对应的images文件和xxx.html文件一起放到C:\xxxx\django1\blog\templates 路径。<br>首先直接双击打开里面的index.html，可以看到浏览器显示的地址是：file:///C:/xxx/mysite/blog/templates/index.html<br>现在想在localhost：8000下，也显示相同的内容。<br>首先打开views.py，把home改成index，因为我们一开始的主页名字定义为home，而现在模版的首页名字是index。但是当我们回车，发现界面如下：</p>
<p>并且，根据要求，我们把带有link href 后面的代码，根据上图都修改成形如下面的语句（红色加粗为添加的）：</p>
<pre><code>&lt;link href=&quot;{% static "css/bootstrap.css" %}&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;all&quot;&gt;
</code></pre><p>最后，我们就得到了和直接双击index.html一样的效果，如下图（中文是我添加，为庆祝女排奥运夺冠）：</p>
<p>也许你会说，这网页也不是很漂亮啊，其实这里主要是选了一个简单的网页模版，<br>用来示范操作的，可以谷歌到很多精彩的bootstrap的框架模版，但如果要修改成自己的，<br>也是需要在HTML里修改不少内容，再加上本身我对前端的知识也比较有限。<br>到这里，就完成了Python+Django实现网站的教程了。<br>当然要做一个内容较多的网站还是需要很多后续工作的。 ”——）</p>
<h1 id="11-参考：-fanhuaxiu-com"><a href="#11-参考：-fanhuaxiu-com" class="headerlink" title="11 参考：  fanhuaxiu.com"></a>11 参考：  fanhuaxiu.com</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/05/Windows下Python+Django制作网站的方法1/" rel="next" title="Windows下Python+Django制作网站的方法(1)">
                <i class="fa fa-chevron-left"></i> Windows下Python+Django制作网站的方法(1)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/Hexo模版一个bug的发现和记录/" rel="prev" title="Hexo模版一个bug的发现和记录">
                Hexo模版一个bug的发现和记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Van" />
          <p class="site-author-name" itemprop="name">Van</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#8、导入到数据库"><span class="nav-number">1.</span> <span class="nav-text">8、导入到数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9、修改首页和页面模版"><span class="nav-number">2.</span> <span class="nav-text">9、修改首页和页面模版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10、页面模板之Bootstrap"><span class="nav-number">3.</span> <span class="nav-text">10、页面模板之Bootstrap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-参考：-fanhuaxiu-com"><span class="nav-number">4.</span> <span class="nav-text">11 参考：  fanhuaxiu.com</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Van</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
