<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="如何优雅的在Win系统建立自己的SS5实现轻松快速翻墙1、写这个帖子实在是无奈导致，以前都是用的其他翻墙工具，毕竟win下一点EXE就实现了，但是最近速度越来越慢有的失效，导致在安装itchatmp的时候，一开始搞了2个小时都没完全安装上所有的包。每当因为这些墙导致的时间浪费，想想一生中，被ZF莫名消耗了那么多的时间，真的是悲剧,所以总结此贴。
2、首先方案是： ss+ chrome+ switc">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅的在Win系统建立自己的SS5实现轻松快速翻墙">
<meta property="og:url" content="http://yoursite.com/2016/10/22/如何优雅的建立自己的SS5实现轻松快速翻墙/index.html">
<meta property="og:site_name" content="A Song of Python and Anaconda">
<meta property="og:description" content="如何优雅的在Win系统建立自己的SS5实现轻松快速翻墙1、写这个帖子实在是无奈导致，以前都是用的其他翻墙工具，毕竟win下一点EXE就实现了，但是最近速度越来越慢有的失效，导致在安装itchatmp的时候，一开始搞了2个小时都没完全安装上所有的包。每当因为这些墙导致的时间浪费，想想一生中，被ZF莫名消耗了那么多的时间，真的是悲剧,所以总结此贴。
2、首先方案是： ss+ chrome+ switc">
<meta property="og:image" content="http://ocg7i7pt6.bkt.clouddn.com//blog/20161023/095626690.png">
<meta property="og:image" content="http://ocg7i7pt6.bkt.clouddn.com//blog/20161023/095906759.png">
<meta property="og:image" content="http://ocg7i7pt6.bkt.clouddn.com//blog/20161023/100017940.png">
<meta property="og:image" content="http://ocg7i7pt6.bkt.clouddn.com//blog/20161023/100305004.png">
<meta property="og:image" content="http://ocg7i7pt6.bkt.clouddn.com//blog/20161023/100635406.png">
<meta property="og:updated_time" content="2016-10-23T05:36:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何优雅的在Win系统建立自己的SS5实现轻松快速翻墙">
<meta name="twitter:description" content="如何优雅的在Win系统建立自己的SS5实现轻松快速翻墙1、写这个帖子实在是无奈导致，以前都是用的其他翻墙工具，毕竟win下一点EXE就实现了，但是最近速度越来越慢有的失效，导致在安装itchatmp的时候，一开始搞了2个小时都没完全安装上所有的包。每当因为这些墙导致的时间浪费，想想一生中，被ZF莫名消耗了那么多的时间，真的是悲剧,所以总结此贴。
2、首先方案是： ss+ chrome+ switc">
<meta name="twitter:image" content="http://ocg7i7pt6.bkt.clouddn.com//blog/20161023/095626690.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/22/如何优雅的建立自己的SS5实现轻松快速翻墙/"/>

  <title> 如何优雅的在Win系统建立自己的SS5实现轻松快速翻墙 | A Song of Python and Anaconda </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">A Song of Python and Anaconda</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何优雅的在Win系统建立自己的SS5实现轻松快速翻墙
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-10-22T11:59:28+08:00" content="2016-10-22">
              2016-10-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何优雅的在Win系统建立自己的SS5实现轻松快速翻墙"><a href="#如何优雅的在Win系统建立自己的SS5实现轻松快速翻墙" class="headerlink" title="如何优雅的在Win系统建立自己的SS5实现轻松快速翻墙"></a>如何优雅的在Win系统建立自己的SS5实现轻松快速翻墙</h1><p>1、写这个帖子实在是无奈导致，以前都是用的其他翻墙工具，毕竟win下一点EXE就实现了，但是最近速度越来越慢有的失效，导致在安装itchatmp的时候，一开始搞了2个小时都没完全安装上所有的包。每当因为这些墙导致的时间浪费，想想一生中，被ZF莫名消耗了那么多的时间，真的是悲剧,所以总结此贴。</p>
<p>2、首先方案是： ss+ chrome+ switchyomega </p>
<p>3、什么是ss？ shadowsock,中文名影梭,SS有多牛，相对市面绝大多数vpn，速度快，github的star数量超过一万！由于太流弊，最近几天原始代码，作者被迫删除，至于为何，你懂的。</p>
<p>4、switchyomega 是开源的一个代理切换工具。可以在谷歌的扩展商店搜索得到，也可以通过其github的官方连接得到。</p>
<p>5、总体教程，由于原始SS代码已经删除，此文引用另一版本：</p>
<p>电脑端下载 shadowscoks(<a href="https://github.com/breakwa11/shadowsocks-csharp/releases" target="_blank" rel="external">最新版下载链接</a>)，打开后开始配置，第一步选择 “编辑服务器”</p>
<p><img src="http://ocg7i7pt6.bkt.clouddn.com//blog/20161023/095626690.png" alt=""></p>
<p>6、使用以下网址的免费SS，右上角免费ss，注意，帐号信息6小时更新：如果你有其他更好的SS资源，欢迎分享。</p>
<p><a href="http://www.ishadowsocks.org/" target="_blank" rel="external">http://www.ishadowsocks.org/</a></p>
<p>7、把服务器信息对应填写：<br><img src="http://ocg7i7pt6.bkt.clouddn.com//blog/20161023/095906759.png" alt=""></p>
<p>8、选择PAC，点击更新本地PAC为GFWList，如下图：</p>
<p><img src="http://ocg7i7pt6.bkt.clouddn.com//blog/20161023/100017940.png" alt=""></p>
<p>9、此时应该能访问谷歌应用商店了，搜索：switchyomega，第一个就是，作者 FelisCatus，此作品github的star数量5K+，同时给出其地址： <a href="https://github.com/FelisCatus/SwitchyOmega/releases" target="_blank" rel="external">https://github.com/FelisCatus/SwitchyOmega/releases</a>。</p>
<p>10、配置switchyomega,代理协议Sock5，代理服务器：127.0.0.1，代理端口1080:</p>
<p><img src="http://ocg7i7pt6.bkt.clouddn.com//blog/20161023/100305004.png" alt=""></p>
<p>11、测试，打开youtube，ok！星爷的《逃学威龙》，加载的时候略有卡，但总体速度不错哦。</p>
<p><img src="http://ocg7i7pt6.bkt.clouddn.com//blog/20161023/100635406.png" alt=""></p>
<p>12、Linux下的配置可参考老高的博客：</p>
<p><a href="https://blog.phpgao.com/shadowsocks_on_linux.html" target="_blank" rel="external">https://blog.phpgao.com/shadowsocks_on_linux.html</a></p>
<p>13、本文方案同样可延伸到QQ浏览器，但如果你使用的是Firexfox，则插件可用AutoProxy，亲测可用。</p>
<p>14、可实现定ss5密码提醒的脚本，实际他的作用并不大，这是因为当你使用能正常使用youtube的时候，表示ss5正常着，但如果打不开了，八成是密码更新了， 去对应网站手动更新下即可。但既然写了就记录下来，也许对谁有用。</p>
<pre><code>import requests
from lxml import etree
import smtplib
from email.mime.text import MIMEText
from email.header import Header
import copy
import time

# define the time gap for checking in seconds
# 3600 equals to 1 hour
time_gap = 3600
url = &apos;http://www.ishadowsocks.org/&apos;
html = requests.get(url).content.decode(&apos;utf-8&apos;)
selector = etree.HTML(html)
password = selector.xpath(&apos;//*[@id=&quot;free&quot;]/div/div[2]/div[3]/h4[3]/text()&apos;)[0]
password = password.split(&apos;:&apos;)[-1]
print(&apos;password is :&apos;, password)
temp_password = copy.deepcopy(password)

def check_update():

    if temp_password == password:
        return password,False
    elif temp_password != password:
        return password,True


def send_email(htm):
    # send email to notice new WestWorld is coming
    sender = &apos;xxxxxxxx@163.com&apos;
    receiver = &apos;xxxxxxxx@qq.com,xxxxxxxx@163.com&apos;
    subject = &apos;SS5密码有更新！&apos;
    smtpserver = &apos;smtp.163.com&apos;
    username = &apos;xxxxxxxx@163.com&apos;
    password = &apos;xxxxxxxx&apos;
    msg = MIMEText(htm, &apos;html&apos;, &apos;utf-8&apos;)
    msg[&apos;Subject&apos;] = Header(subject, &apos;UTF-8&apos;)
    msg[&apos;From&apos;] = sender
    msg[&apos;To&apos;] = &apos;,&apos;.join(receiver)
    smtp = smtplib.SMTP()
    smtp.connect(smtpserver)
    smtp.login(username, password)
    smtp.sendmail(sender, receiver, msg.as_string())
    smtp.quit()

if __name__ == &apos;__main__&apos;:
    password, update = check_update()
    while 1:
        if update == True:
            send_email(password)
        temp_password = password
        time.sleep(time_gap)
</code></pre><p>15、免责申明：</p>
<p>此方法请用于个人科学查阅资料和个人娱乐所用，请遵相关法律，本文不承担任何因此造成的事故影响。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/21/阿里云建立微信公众号的相关资料/" rel="next" title="阿里云ECS建立微信公众号----以itchatmp为例【python】">
                <i class="fa fa-chevron-left"></i> 阿里云ECS建立微信公众号----以itchatmp为例【python】
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Van" />
          <p class="site-author-name" itemprop="name">Van</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何优雅的在Win系统建立自己的SS5实现轻松快速翻墙"><span class="nav-number">1.</span> <span class="nav-text">如何优雅的在Win系统建立自己的SS5实现轻松快速翻墙</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Van</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
