<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="神之力量击穿叹息之墙1、首先，请参考我的上一个帖子，实现了Win下的SS【快速】翻墙，如果没有SS，要翻墙都要忍受蜗牛速度。为SS的原版牛逼作者十万个赞，也要为翻版作者以及iss网站一万个赞。但是有个小问题，因为源头的SS账号每隔6小时变更，因此总是需要人工更新密码，那么如何把他做成自动更新？
2、方案，爬虫捕捉新密码+重写json加载。
3、细节分析：
谷歌已经有人写了相关代码，可能是对照原版">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅的在Win系统建立自己的SS5实现轻松快速翻墙【2】-24小时运行-自动更新密码">
<meta property="og:url" content="http://yoursite.com/2016/10/22/如何优雅的在Win系统建立自己的SS5实现轻松快速翻墙-24小时运行-自动更新密码【2】/index.html">
<meta property="og:site_name" content="A Song of Python and Anaconda">
<meta property="og:description" content="神之力量击穿叹息之墙1、首先，请参考我的上一个帖子，实现了Win下的SS【快速】翻墙，如果没有SS，要翻墙都要忍受蜗牛速度。为SS的原版牛逼作者十万个赞，也要为翻版作者以及iss网站一万个赞。但是有个小问题，因为源头的SS账号每隔6小时变更，因此总是需要人工更新密码，那么如何把他做成自动更新？
2、方案，爬虫捕捉新密码+重写json加载。
3、细节分析：
谷歌已经有人写了相关代码，可能是对照原版">
<meta property="og:image" content="http://ocg7i7pt6.bkt.clouddn.com//blog/20161023/224709467.png">
<meta property="og:image" content="http://ocg7i7pt6.bkt.clouddn.com//blog/20161023/230709584.png">
<meta property="og:updated_time" content="2016-10-24T04:04:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何优雅的在Win系统建立自己的SS5实现轻松快速翻墙【2】-24小时运行-自动更新密码">
<meta name="twitter:description" content="神之力量击穿叹息之墙1、首先，请参考我的上一个帖子，实现了Win下的SS【快速】翻墙，如果没有SS，要翻墙都要忍受蜗牛速度。为SS的原版牛逼作者十万个赞，也要为翻版作者以及iss网站一万个赞。但是有个小问题，因为源头的SS账号每隔6小时变更，因此总是需要人工更新密码，那么如何把他做成自动更新？
2、方案，爬虫捕捉新密码+重写json加载。
3、细节分析：
谷歌已经有人写了相关代码，可能是对照原版">
<meta name="twitter:image" content="http://ocg7i7pt6.bkt.clouddn.com//blog/20161023/224709467.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/22/如何优雅的在Win系统建立自己的SS5实现轻松快速翻墙-24小时运行-自动更新密码【2】/"/>

  <title> 如何优雅的在Win系统建立自己的SS5实现轻松快速翻墙【2】-24小时运行-自动更新密码 | A Song of Python and Anaconda </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">A Song of Python and Anaconda</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何优雅的在Win系统建立自己的SS5实现轻松快速翻墙【2】-24小时运行-自动更新密码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-10-22T20:59:28+08:00" content="2016-10-22">
              2016-10-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ocg7i7pt6.bkt.clouddn.com//blog/20161023/224709467.png" alt=""></p>
<h1 id="神之力量击穿叹息之墙"><a href="#神之力量击穿叹息之墙" class="headerlink" title="神之力量击穿叹息之墙"></a><strong>神之力量击穿叹息之墙</strong></h1><p>1、首先，请参考我的上一个帖子，实现了Win下的SS【快速】翻墙，如果没有SS，要翻墙都要忍受蜗牛速度。为SS的原版牛逼作者十万个赞，也要为翻版作者以及iss网站一万个赞。但是有个小问题，因为源头的SS账号每隔6小时变更，因此总是需要人工更新密码，那么如何把他做成自动更新？</p>
<p>2、方案，爬虫捕捉新密码+重写json加载。</p>
<p>3、细节分析：</p>
<p>谷歌已经有人写了相关代码，可能是对照原版SS写的，如今我是用的是替代版本，因此需要做一定修改，【必须要谷歌*3】</p>
<p>另外，我是用lxml代替了bs4，个人喜好。数据部分也变更修改，可能原作者写的时候网站数据模式和如今的不同，另增加了一些函数，而json部分的代码保留，只需根据自己的文件路径修改即可。</p>
<p>如下图，因为iss变更的是密码，因此爬虫也抓密码就好，比较简单</p>
<p><img src="http://ocg7i7pt6.bkt.clouddn.com//blog/20161023/230709584.png" alt=""></p>
<p>4、代码,关于json部分请看参考资料部分：</p>
<pre><code># -*- coding: utf-8 -*-
# python 3.5.2
# 测试系统，Win10
# Author:Van
# 实现SS5本机自动更新密码，争取24小时保持连接
# 实际做不到24小时，因为iss网站的密码的变更有一定时间的延迟
# 所以最好能有其他的SS源头网站
# V1.0
# 欢迎各种改进意见
# 请把对应的帐号密码修改成自己的
# 请把SS软件的路径改成自己的


import requests, json, os
from lxml import etree
import smtplib
from email.mime.text import MIMEText
from email.header import Header
import copy
import time

# define the time gap for checking in seconds
# 60 equals to 1 minute
# 3600 equals to 1 hour
time_gap = 300
url = &apos;http://www.ishadowsocks.org&apos;
html = requests.get(url).content.decode(&apos;utf-8&apos;)
selector = etree.HTML(html)
password = selector.xpath(&apos;//*[@id=&quot;free&quot;]/div/div[2]//h4[3]/text()&apos;)

print(&apos;实时密码是：&apos;, password)
# temp_password = copy.deepcopy(password)
temp_password = []
print(&apos;临时密码是：&apos;, temp_password)
a_pass = password[0].split(&apos;:&apos;)[-1]
b_pass = password[1].split(&apos;:&apos;)[-1]
c_pass = password[2].split(&apos;:&apos;)[-1]

# 打开配置json文件
# indent参数是缩进的意思
class JSONObject:
    def __init__(self,d):
        self.__dict__=d
    def to_JSON(self):
        return json.dumps(self, default=lambda o: o.__dict__,
            sort_keys=True, indent=4)

def modify_json():
    with open(&apos;E:\\迅雷下载\\ShadowsocksR-win-3.7.4.1\\gui-config.json&apos;,&apos;r&apos;) as f:
        data = json.load(f,object_hook=JSONObject)
        data.configs[0].password=a_pass
        data.configs[1].password=b_pass
        data.configs[2].password=c_pass
        data=data.to_JSON()
    with open(&apos;E:\\迅雷下载\\ShadowsocksR-win-3.7.4.1\\gui-config.json&apos;,&apos;w&apos;) as of:
        of.write(data)
    #打开程序
    # os.system(&apos;E:\\迅雷下载\\ShadowsocksR-win-3.7.4.1\\ShadowsocksR-dotnet4.0.exe&apos;)

def check_update():
    # global password
    password = selector.xpath(&apos;//*[@id=&quot;free&quot;]/div/div[2]//h4[3]/text()&apos;)
    # print(password)
    if temp_password == password:
        return password,False
    elif temp_password != password:
        print(&apos;password changed, will update!&apos;)
        return password,True



def send_email(htm):
    # send email to notice new WestWorld is coming
    sender = &apos;fanqikai@163.com&apos;
    receiver = &apos;409085788@qq.com,fanqikai@163.com&apos;
    subject = &apos;SS5密码有更新！&apos;
    smtpserver = &apos;smtp.163.com&apos;
    username = &apos;fanqikai@163.com&apos;
    password = &apos;fanka111&apos;
    msg = MIMEText(htm, &apos;html&apos;, &apos;utf-8&apos;)
    msg[&apos;Subject&apos;] = Header(subject, &apos;UTF-8&apos;)
    msg[&apos;From&apos;] = sender
    msg[&apos;To&apos;] = &apos;,&apos;.join(receiver)
    smtp = smtplib.SMTP()
    smtp.connect(smtpserver)
    smtp.login(username, password)
    smtp.sendmail(sender, receiver, msg.as_string())
    smtp.quit()

if __name__ == &apos;__main__&apos;:
    password, update = check_update()
    while 1:
        if update :
            modify_json()
            try:
                send_email(str(password))
            except Exception as e:
                print(&quot;email failed:&quot;, e)
        temp_password = copy.deepcopy(password)
        print(&apos;新的临时密码是：&apos;, temp_password)
        time.sleep(time_gap)
</code></pre><p>5、参考资料：</p>
<ul>
<li><a href="http://www.gaococ.com/2016/03/06/%E7%94%A8python%E5%AE%9E%E7%8E%B0shadowsocks%E5%AF%86%E7%A0%81%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0/" target="_blank" rel="external">用python实现shadowsocks密码自动更新</a></li>
<li><a href="http://python3-cookbook.readthedocs.io/zh_CN/latest/c06/p02_read-write_json_data.html" target="_blank" rel="external">python3 cookbook</a></li>
<li><a href="http://www.cnblogs.com/coser/archive/2011/12/14/2287739.html" target="_blank" rel="external">JSON概述以及PYTHON对JSON的相关操作</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/22/如何优雅的建立自己的SS5实现轻松快速翻墙/" rel="next" title="如何优雅的在Win系统建立自己的SS5实现轻松快速翻墙【1】">
                <i class="fa fa-chevron-left"></i> 如何优雅的在Win系统建立自己的SS5实现轻松快速翻墙【1】
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Van" />
          <p class="site-author-name" itemprop="name">Van</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">64</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#神之力量击穿叹息之墙"><span class="nav-number">1.</span> <span class="nav-text">神之力量击穿叹息之墙</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Van</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
