<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说明原文连接【点我】1、环境：selenium+PhantomJS   selenium 可直接安装 ： pip install -U selenium   PhantomJS： 官网下载，设置对应bin的路径为环境变量。
2、本文对原作的代码进行了改编，去掉了单元测试部分，因为重点是研究selenium+PhantomJS 抓取异步数据，最后把数据通过mysql导出。
3、代码（）：
#codi">
<meta property="og:type" content="article">
<meta property="og:title" content="selenium+PhantomJS 抓取斗鱼房间信息【python】">
<meta property="og:url" content="http://yoursite.com/2016/09/16/selenium+PhantomJS 抓取斗鱼房间信息/index.html">
<meta property="og:site_name" content="蛇 母 陵">
<meta property="og:description" content="说明原文连接【点我】1、环境：selenium+PhantomJS   selenium 可直接安装 ： pip install -U selenium   PhantomJS： 官网下载，设置对应bin的路径为环境变量。
2、本文对原作的代码进行了改编，去掉了单元测试部分，因为重点是研究selenium+PhantomJS 抓取异步数据，最后把数据通过mysql导出。
3、代码（）：
#codi">
<meta property="og:image" content="http://ocg7i7pt6.bkt.clouddn.com/douyu%20selenium.png">
<meta property="og:updated_time" content="2016-09-16T17:37:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="selenium+PhantomJS 抓取斗鱼房间信息【python】">
<meta name="twitter:description" content="说明原文连接【点我】1、环境：selenium+PhantomJS   selenium 可直接安装 ： pip install -U selenium   PhantomJS： 官网下载，设置对应bin的路径为环境变量。
2、本文对原作的代码进行了改编，去掉了单元测试部分，因为重点是研究selenium+PhantomJS 抓取异步数据，最后把数据通过mysql导出。
3、代码（）：
#codi">
<meta name="twitter:image" content="http://ocg7i7pt6.bkt.clouddn.com/douyu%20selenium.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/16/selenium+PhantomJS 抓取斗鱼房间信息/"/>

  <title> selenium+PhantomJS 抓取斗鱼房间信息【python】 | 蛇 母 陵 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蛇 母 陵</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                selenium+PhantomJS 抓取斗鱼房间信息【python】
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-16T12:59:28+08:00" content="2016-09-16">
              2016-09-16
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="说明原文连接【点我】"><a href="#说明原文连接【点我】" class="headerlink" title="说明原文连接【点我】"></a><a href="http://www.jianshu.com/p/520749be7377" target="_blank" rel="external">说明原文连接【点我】</a></h1><p>1、环境：selenium+PhantomJS<br>   selenium 可直接安装 ： pip install -U selenium<br>   PhantomJS： 官网下载，设置对应bin的路径为环境变量。</p>
<p>2、本文对原作的代码进行了改编，去掉了单元测试部分，因为重点是研究selenium+PhantomJS 抓取异步数据，最后把数据通过mysql导出。</p>
<p>3、代码（）：</p>
<pre><code>#coding:utf-8
# python 3.5.2


from selenium import webdriver
from bs4 import BeautifulSoup
import pymysql.cursors



class Test(object):
    def __init__(self):
        pass



    def begin_run(self):

        driver = webdriver.PhantomJS()
        driver.get(&apos;http://www.douyu.com/directory/all&apos;)
        soup = BeautifulSoup(driver.page_source, &apos;xml&apos;)
        while True:
            titles = soup.find_all(&apos;h3&apos;, {&apos;class&apos;: &apos;ellipsis&apos;})
            # soup.find_all(&apos;h3&apos;, {class_=&apos;ellipsis&apos;})
            nums = soup.find_all(&apos;span&apos;, {&apos;class&apos;: &apos;dy-num fr&apos;})
            for title, num in zip(titles, nums):
                data = {
                    &apos;房间名&apos;: title.get_text(),
                    &apos;观看数量&apos;: num.get_text()
                }
                connection = pymysql.connect(host=&apos;localhost&apos;,
                                     user=&apos;root&apos;,
                                     password=&apos;xxxx&apos;,
                                     db=&apos;douyu&apos;,
                                     charset=&apos;utf8&apos;
                                     )

                try:
                    # 创建会话指针
                    with connection.cursor() as cursor:
                        # 创建sql语句
                        sql = &apos;insert into `douyu1` (`房间名`,`观看数量`) values(%s, %s)&apos;
                        # 执行sql语句
                        cursor.execute(sql, (data[&apos;房间名&apos;], data[&apos;观看数量&apos;]))

                        # 提交
                        connection.commit()
                finally:
                    connection.close()
            if driver.page_source.find(&apos;shark-pager-disable-next&apos;) != -1:
                break
            elem = driver.find_element_by_class_name(&apos;shark-pager-next&apos;)
            elem.click()
            soup = BeautifulSoup(driver.page_source, &apos;xml&apos;)

    def start(self):
        Test().begin_run()

if __name__ == &quot;__main__&quot;:
    test = Test()
    test.start()
</code></pre><p>4、其中的坑：<br>   如果默认使用webdriver的“.”查找功能，比如很可能你突然忘记PhantomJS的拼写了，那么查阅回车后，得到的是PhantomJS，注意不是PhantomJS() ，就会导致报错如下：</p>
<pre><code>Error
Traceback (most recent call last):
  File &quot;C:\Users\Administrator\PycharmProjects\untitled\readpdf.py&quot;, line 13, in testEle
    driver.get(&apos;http://www.douyu.com/directory/all&apos;)
TypeError: get() missing 1 required positional argument: &apos;url&apos;
</code></pre><p>如果我们分别type他们的信息：</p>
<pre><code>print(type(webdriver.PhantomJS))

print(type(webdriver.PhantomJS()))
</code></pre><p>得到如下结果：</p>
<pre><code>&lt;class &apos;type&apos;&gt;

&lt;class &apos;selenium.webdriver.phantomjs.webdriver.WebDriver&apos;&gt;
</code></pre><p>也就是说，加了括号，表示得到的是selenium.webdriver.phantomjs.webdriver.WebDriver的具体对象。</p>
<p>5、测试结果：<br>～天天游戏，天天厨房～  观看数量比较威猛，</p>
<p><img src="http://ocg7i7pt6.bkt.clouddn.com/douyu%20selenium.png" alt=""></p>
<p>6、原作加入了单元测试的写法，如果有兴趣，可以看下<a href="http://blog.csdn.net/hackerain/article/details/24095117" target="_blank" rel="external">另一篇文章【点我】</a>，对unittest做了有点详细的解释说明。</p>
<p>7、总结：本文学习了 的基本使用方法，另外必须强调的是翻页方面的操作，就斗鱼来说，在总网址下，翻页时在浏览器的地址是不变的，而之前抓取的网站都是跟着翻页变更地址的，形如xxx/1  xxx/2  这样的， 那么必须重点看下源代码的以下几句：</p>
<pre><code>if driver.page_source.find(&apos;shark-pager-disable-next&apos;) != -1:
    break
elem = driver.find_element_by_class_name(&apos;shark-pager-next&apos;)
elem.click()
soup = BeautifulSoup(driver.page_source, &apos;xml&apos;)
</code></pre><p>其中if语句判断 没有下一页了 ，抓取就结束，不然，就通过模拟点击到下一页继续抓取数据。 另外，“下一页”是在名为shark-pager-next的一个类里的，所以那么写，而当到了38页，也就是最后一页后，那个“下一页”的图标就灰色了，通过查看代码，里面是在一个含有shark-pager-disable-next字样的类里</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/16/使用json和mongo进行果壳网异步数据的爬取/" rel="next" title="使用json和mongo进行果壳网异步数据的爬取【python】">
                <i class="fa fa-chevron-left"></i> 使用json和mongo进行果壳网异步数据的爬取【python】
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/17/Firefox不能运行selenium的故障排查/" rel="prev" title="Firefox不能运行selenium的故障排查">
                Firefox不能运行selenium的故障排查 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Van" />
          <p class="site-author-name" itemprop="name">Van</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说明原文连接【点我】"><span class="nav-number">1.</span> <span class="nav-text">说明原文连接【点我】</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Van</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
