<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="说明：以下内容学习自：http://www.w3school.com.cn/1、以下记录了一些常用的html元素，块，类，第一个是html和head，用来申明是html文件，以及head部分的代码：
2、h1 定义标题的开始 
3、body 定义 HTML 文档的主体
4、P表示段落
5、table 定义 HTML 表格
6、a 用来定义链接，如下代码 
&amp;lt;a href=&amp;quot;http">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML基础学习小结">
<meta property="og:url" content="http://yoursite.com/2016/09/09/HTML基础学习小结/index.html">
<meta property="og:site_name" content="天青色等烟雨">
<meta property="og:description" content="说明：以下内容学习自：http://www.w3school.com.cn/1、以下记录了一些常用的html元素，块，类，第一个是html和head，用来申明是html文件，以及head部分的代码：
2、h1 定义标题的开始 
3、body 定义 HTML 文档的主体
4、P表示段落
5、table 定义 HTML 表格
6、a 用来定义链接，如下代码 
&amp;lt;a href=&amp;quot;http">
<meta property="og:image" content="http://ocg7i7pt6.bkt.clouddn.com/htmlbuju.png">
<meta property="og:updated_time" content="2016-09-09T08:35:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML基础学习小结">
<meta name="twitter:description" content="说明：以下内容学习自：http://www.w3school.com.cn/1、以下记录了一些常用的html元素，块，类，第一个是html和head，用来申明是html文件，以及head部分的代码：
2、h1 定义标题的开始 
3、body 定义 HTML 文档的主体
4、P表示段落
5、table 定义 HTML 表格
6、a 用来定义链接，如下代码 
&amp;lt;a href=&amp;quot;http">
<meta name="twitter:image" content="http://ocg7i7pt6.bkt.clouddn.com/htmlbuju.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/09/HTML基础学习小结/"/>

  <title> HTML基础学习小结 | 天青色等烟雨 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">天青色等烟雨</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML基础学习小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-09T14:59:28+08:00" content="2016-09-09">
              2016-09-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="说明：以下内容学习自：http-www-w3school-com-cn"><a href="#说明：以下内容学习自：http-www-w3school-com-cn" class="headerlink" title="说明：以下内容学习自：http://www.w3school.com.cn/"></a>说明：以下内容学习自：<a href="http://www.w3school.com.cn/" target="_blank" rel="external">http://www.w3school.com.cn/</a></h1><p>1、<br>以下记录了一些常用的html元素，块，类，第一个是html和head，用来申明是html文件，以及head部分的代码：<br></p>
<p>2、<br>h1 定义标题的开始 <br></p>
<p>3、<br>body 定义 HTML 文档的主体<br></p>
<p>4、<br>P表示段落<br></p>
<p>5、<br>table 定义 HTML 表格<br></p>
<p>6、<br>a 用来定义链接，如下代码 <br></p>
<pre><code>&lt;a href=&quot;http://www.w3school.com.cn&quot;&gt;This is a link&lt;/a&gt;
</code></pre><p>7、</p>
<p>img 定义图像如下代码 <br> </p>
<pre><code>&lt;img src=&quot;w3school.jpg&quot; width=&quot;104&quot; height=&quot;142&quot; /&gt;
</code></pre><p>8、</p>
<p>无序列表始于 ul 标签。每个列表项始于 li。代码和效果如下：</p>
<pre><code>&lt;ul&gt;
  &lt;li&gt;咖啡&lt;/li&gt;
  &lt;li&gt;茶&lt;/li&gt;
  &lt;li&gt;牛奶&lt;/li&gt;
&lt;/ul&gt;
</code></pre><ul><br>  <li>咖啡</li><br>  <li>茶</li><br>  <li>牛奶</li><br></ul>


<p>9、div是块级元素，它是可用于组合其他 HTML 元素的容器，浏览器通常会在 div 元素前后放置一个换行符。另一个常见的用途是文档布局。它取代了使用表格定义布局的老式方法，感觉可以理解成一个函数或集合。举例：</p>
<pre><code>&lt;div style=&quot;color:#00FF00&quot;&gt;
&lt;h3&gt;This is a header&lt;/h3&gt;
&lt;p&gt;This is a paragraph.&lt;/p&gt;
&lt;/div&gt;
</code></pre><div style="color:#00FF00"><br>    <h3>This is a header</h3><br>    <p>This is a paragraph.</p><br>    </div>


<p>10、 span 元素，然后对这个 span 元素的父元素，即 p 元素应用 class，这样就可以对这个类的子元素 span 应用相应的样式了。</p>
<pre><code>&lt;p class=&quot;tip&quot;&gt;&lt;span&gt;提示：&lt;/span&gt;... ... ...&lt;/p&gt;
</code></pre><p>或者CSS：</p>
<pre><code>p.tip span {
        font-weight:bold;
        color:#ff9955;
}
</code></pre><p>11、类的概念，以div的一段代码为例，可以发现，在head部分定义了一个cities的类，然后div引用了这个类，作用是把背景设置为黑色，字体为白色，margin和padding都设置为20px，另外类引用到span也是差不多的，形如<span class="xxx">：</span></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
.cities {
    background-color:black;
    color:white;
    margin:20px;
    padding:20px;
}    
&lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;div class=&quot;cities&quot;&gt;
&lt;h2&gt;London&lt;/h2&gt;

&lt;p&gt;London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.&lt;/p&gt;

&lt;p&gt;Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.&lt;/p&gt;
&lt;/div&gt; 

&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>12、布局，用一张图来体验下，其实就是一些文字+底色的布局，但是看上去有点大气，用到了#符号，以及<br>div id=”header”这样的形式，也就是css里的id选择器，具体代码<a href="http://www.w3school.com.cn/html/html_layout.asp" target="_blank" rel="external">参考这里【点我】</a></p>
<p><img src="http://ocg7i7pt6.bkt.clouddn.com/htmlbuju.png" alt=""></p>
<p>13、响应式设计，明显感觉Bootstrap的模式要好，所以省略。</p>
<p>14、框架：frameset  可以在同一个浏览器窗口中显示不止一个页面。</p>
<p>15、内联框架 iframe</p>
<p>16、背景，一个是背景颜色，形如：body bgcolor=”#000000” 一个是背景图，形如 body background=”<a href="http://www.w3school.com.cn/clouds.gif" target="_blank" rel="external">http://www.w3school.com.cn/clouds.gif</a>“</p>
<p>17、脚本：JavaScript 使 HTML 页面具有更强的动态和交互性。</p>
<p>18、实体，关于一些特殊符号在html的格式，<a href="http://www.w3school.com.cn/html/html_entities.asp" target="_blank" rel="external">参考此链接【点我】</a></p>
<p>19、颜色，列表出了一些常用颜色 ，其列出的一些配色，作为底色感觉不错，<a href="http://www.w3school.com.cn/html/html_colors.asp" target="_blank" rel="external">参考此链接【点我】</a> 以及<a href="http://www.w3school.com.cn/html/html_colornames.asp" target="_blank" rel="external">这个网址【点我】</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/09/Linux的历史和HTML学习的必要/" rel="next" title="Linux的历史和HTML学习的必要">
                <i class="fa fa-chevron-left"></i> Linux的历史和HTML学习的必要
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/09/查找mysql相关来到慕课网学习/" rel="prev" title="查找mysql相关来到慕课网学习">
                查找mysql相关来到慕课网学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Van" />
          <p class="site-author-name" itemprop="name">Van</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说明：以下内容学习自：http-www-w3school-com-cn"><span class="nav-number">1.</span> <span class="nav-text">说明：以下内容学习自：http://www.w3school.com.cn/</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.1.</span> <span class="nav-text">This is a header</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Van</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
